scripts/backup/pin-map.json (before)
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "autocomplete_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": [
              "lowercase",
              "autocomplete_edge_ngram"
            ]
          }
        },
        "filter": {
          "autocomplete_edge_ngram": {
            "type": "edge_ngram",
            "min_gram": 1,
            "max_gram": 10
          }
        }
      }
    }
  },

  "mappings": {
    "_doc": {
      "properties": {
        "address": {
          "type": "keyword"
        },
        "title": {
          "type": "text",

          "analyzer": "autocomplete_analyzer",
          "search_analyzer": "standard"
          
        },
        "description": {
          "type": "text"
        },
        "sourceUrl": {
          "type": "keyword"
        },
        "price": {
          "type": "scaled_float",
          "scaling_factor": 100
        },
        "utcStartDateTime": {
          "type": "date"
        },
        "utcEndDateTime": {
          "type": "date"
        },
        "allDay": {
          "type": "boolean"
        },
        "utcCreatedDateTime": {
          "type": "date"
        },

        "favorites": {
          "type": "long"
        },
        "likes": {
          "type": "long"
        },
        
        "media": {
          "type": "nested"
        }
      }
    }
  }
}

scripts/backup/pin-map.json (after)
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "autocomplete_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": [
              "lowercase",
              "autocomplete_edge_ngram"
            ]
          }
        },
        "filter": {
          "autocomplete_edge_ngram": {
            "type": "edge_ngram",
            "min_gram": 1,
            "max_gram": 10
          }
        }
      }
    }
  },

  "mappings": {

      "properties": {
        "address": {
          "type": "keyword"
        },
        "title": {
          "type": "text",

          "analyzer": "autocomplete_analyzer",
          "search_analyzer": "standard"
          
        },
        "description": {
          "type": "text"
        },
        "sourceUrl": {
          "type": "keyword"
        },
        "price": {
          "type": "scaled_float",
          "scaling_factor": 100
        },
        "utcStartDateTime": {
          "type": "date"
        },
        "utcEndDateTime": {
          "type": "date"
        },
        "allDay": {
          "type": "boolean"
        },
        "utcCreatedDateTime": {
          "type": "date"
        },

        "favorites": {
          "type": "long"
        },
        "likes": {
          "type": "long"
        },
        
        "media": {
          "type": "nested"
        }

    }
  }
}

scripts/backup/pin-map.json (diff)
@@ -24,7 +24,7 @@
   },
 
   "mappings": {
-    "_doc": {
+
       "properties": {
         "address": {
           "type": "keyword"
@@ -69,7 +69,7 @@
         "media": {
           "type": "nested"
         }
-      }
+
     }
   }
 }
