.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceFolder}/server/index.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Save Data",
            "program": "${workspaceFolder}/scripts/data/index.js",
            "args": [
                "--save"
            ]
        },
        // {
        //     "type": "node",
        //     "request": "attach",
        //     "name": "Client",
        //     "address": "localhost",
        //     "port": "9229"
        // },
        // {
        //     "type": "node",
        //     "request": "attach",
        //     "name": "Grunt",
        //     //"cmd": "--inspect-brk ${workspaceFolder}/server/index.js"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Mailer Program",
        //     "program": "${workspaceFolder}/server/mailer/index.js"
        // },
        // {
        //     "name": "Launch server.js via nodemon",
        //     "type": "node",
        //     "request": "attach",
        //     "runtimeExecutable": "nodemon",
        //     "program": "${workspaceFolder}/server/index.js",
        //     "restart": true,
        //     "console": "integratedTerminal",
        //     "internalConsoleOptions": "neverOpen"
        // }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [
                "Server",
                //"Client"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceFolder}/server/index.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Save Data",
            "program": "${workspaceFolder}/scripts/data/index.js",
            "args": [
                "--save"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create DB",
            "program": "${workspaceFolder}/scripts/db/index.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create Data",
            "program": "${workspaceFolder}/scripts/data/index.js",
            "args": [
                "--seed"
            ]
        },
        // {
        //     "type": "node",
        //     "request": "attach",
        //     "name": "Client",
        //     "address": "localhost",
        //     "port": "9229"
        // },
        // {
        //     "type": "node",
        //     "request": "attach",
        //     "name": "Grunt",
        //     //"cmd": "--inspect-brk ${workspaceFolder}/server/index.js"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Mailer Program",
        //     "program": "${workspaceFolder}/server/mailer/index.js"
        // },
        // {
        //     "name": "Launch server.js via nodemon",
        //     "type": "node",
        //     "request": "attach",
        //     "runtimeExecutable": "nodemon",
        //     "program": "${workspaceFolder}/server/index.js",
        //     "restart": true,
        //     "console": "integratedTerminal",
        //     "internalConsoleOptions": "neverOpen"
        // }
    ],
    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [
                "Server",
                //"Client"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -19,6 +19,21 @@
                 "--save"
             ]
         },
+        {
+            "type": "node",
+            "request": "launch",
+            "name": "Create DB",
+            "program": "${workspaceFolder}/scripts/db/index.js",
+        },
+        {
+            "type": "node",
+            "request": "launch",
+            "name": "Create Data",
+            "program": "${workspaceFolder}/scripts/data/index.js",
+            "args": [
+                "--seed"
+            ]
+        },
         // {
         //     "type": "node",
         //     "request": "attach",
